apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: headlamp
  namespace: flux-system
spec:
  interval: 1m
  url: https://headlamp-k8s.github.io/headlamp/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headlamp
  namespace: kube-system
spec:
  interval: 10m
  install:
    createNamespace: true
  chart:
    spec:
      chart: headlamp
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: headlamp
        namespace: flux-system
      interval: 1m
#   values:
#     config:
#       pluginsDir: /build/plugins
#     initContainers:
#       - name: headlamp-plugins
#         image: ghcr.io/headlamp-k8s/headlamp-plugin-flux:latest
#         imagePullPolicy: Always
#         command:
#           - /bin/sh
#           - -c
#           - mkdir -p /build/plugins && cp -r /plugins/* /build/plugins/
#         volumeMounts:
#           - mountPath: /build/plugins
#             name: headlamp-plugins
#     persistentVolumeClaim:
#       accessModes:
#         - ReadWriteOnce
#       enabled: true
#       size: 1Gi
#     volumeMounts:
#       - mountPath: /build/plugins
#         name: headlamp-plugins
#     volumes:
#       - name: headlamp-plugins
#         persistentVolumeClaim:
#           claimName: headlamp
